## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/loja
spring.datasource.username=loja
spring.datasource.password=loja
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


